[pytest]
DJANGO_SETTINGS_MODULE = src.pur_beurre._test_settings
python_files = tests.py tests_*.py *_tests.py test_*.py *_test.py *tests/*
addopts = --nomigrations --cov=src --cov-report=html -m "not functional_test"
filterwarnings =
    ignore:Setuptools is replacing distutils.
markers=
    test_me: So you can type "python -m pytest -vvrP -m test_me" to run the test with this mark
    functional_test: This test is a functional test. Thus the server must be running.
    integration_test: This test is a integration test.
